<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            text-align: center;
            max-width: 800px; 
            margin: 0 auto;  
            font-size: 18px; 
            line-height: 1.6; 
            padding: 20px;
        }

        h2,h3 {
            text-align: center;
            color: #365d60;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .mission {
            background-color: #f9f9f9;
            padding: 40px 20px;
            margin-top: 40px;
        }

        .mission h3 {
            color: #365d60;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="logo">Tatlı Dükkanım</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="products.html">Ürünlerimiz</a></li>
                <li><a href="about.html"  class="active">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <h2>Biz Kimiz</h2>
        <p>
            1995 yılından bugüne hedeflerimiz hizmet kalitesi başta olmak üzere müşterilerimizin memnuniyetini sağlayacak her türlü yeniliktir.
            Satışını yapmış olduğumuz ürünlerin tamamen kendi imalathanemizde üretiliyor olması kalite ve denetimi istenilecek ölçülere getirmiştir.
            Müşterilerimizin isteklerine özel üretimlerde en kısa zamanda ve istenilen şekilde uygun fiyata ürünleri sunuş yeteneğini de elimize
            almış bulunmaktayız. Toptan ve perakende satışlarında sunduğu kaliteli ürün ve hizmetin karşılığını çalıştığı müşteri ve 
            firma kapasitesi çok açık göstermektedir.
        </p>

        <div class="mission">
            <h3>Misyonumuz</h3>
            <p>
                Tatlı Dükkanım olarak, müşterilerimize her zaman en taze ve en lezzetli tatlıları sunmayı hedefliyoruz. Amacımız, kaliteyi hiçbir zaman
                taviz vermeden, müşteri memnuniyetini en üst düzeye çıkarmak ve sektördeki lider konumumuzu sürdürmektir. Her geçen gün yenilikçi ve
                yaratıcı ürünlerle, her yaşa hitap eden tatlar sunarak tatlı sektöründe fark yaratmayı amaçlıyoruz.
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Tatlı Dükkanım. Tüm hakları saklıdır.</p>
        <ul class="footer-menu">
            <li><a href="#">İletişim</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
    </footer>
</body>
</html>
