* {
    font-family: 'Arial', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: #F1F8E8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex-grow: 1;
    padding-bottom: 20px;
}

/* Header */
header {
    background-color: #F1F8E8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header h1 {
    font-family: 'Courier New', monospace;
    font-size: 2.5em;
    margin: 0;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
    color: #55AD9B;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease;
}

.logo:hover {
    transform: scale(1.01);
}

/* Menu */
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: #55AD9B;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #55AD9B;
    color: white;
}

.menu a.active {
    background-color: #55AD9B;
    color: white;
}

/* Welcome */
.welcome {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-quote {
    display: inline-block;
    font-size: 1.2em;
    color: #333;
    background-color: #F9F9F9;
    padding: 20px;
    border-left: 5px solid #EB6440;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 80%;
    text-align: center;
    font-style: italic;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.welcome-quote a {
    color: #EB6440;
    text-decoration: none;
}

.welcome-quote a:hover {
    text-decoration: underline;
}

/* Features  */
.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    flex: 1;
    border-radius: 8px;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    transition: transform 0.3s ease;
    max-width: calc(25% - 20px);
    box-sizing: border-box;
}

.feature-item img {
    max-width: 50px;
    margin-bottom: 15px;
}

.feature-item h4 {
    color: #EB6440;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1em;
    color: #555;
}

.feature-item:hover {
    transform: translateY(-5px);
}
/* Customer Reviews */
.customer-reviews {
    padding: 30px 15px;
    background-color: #F9F9F9;
    margin-top: 40px;
    text-align: center;
}

.customer-reviews .section-title {
    color: #333;
    margin: 0;
    padding-top: 0;
    margin-bottom: 10px;
}

.reviews {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    flex: 1 1 calc(20% - 15px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
}

.stars {
    font-size: 1.3em;
    color: #f39c12;
    margin-bottom: 10px;
}

.review-text {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}

.review-author {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.review-date {
    font-size: 12px;
    color: #888;
}


/* Product */
#urunler-page main {
    padding: 40px 15px;
}

.product-title {
    text-align: center;
    color: #EB6440;
    font-size: 2em;
    margin-bottom: 40px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 0 20px;
    margin-bottom: 40px;
}

.product-item {
    background-color: #F9F9F9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-link {
    text-decoration: none;
    color: inherit;
}

.product-link h3 {
    color: #55AD9B;
    font-size: 1.4em;
    margin: 10px 0;
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-item p {
    font-size: 12px;
    color: #555;
    margin-top: 10px;
    font-weight: 500;
}

/* İletişim Formu */
.contact-container {
    width: 50%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-container h2 {
    text-align: center;
    color: #365d60;
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* Form */
.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #365d60;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #EB6440;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    height: 120px;
}

.contact-form .input-group {
    display: flex;
    justify-content: space-between;
}

.contact-form .input-group .form-group {
    width: 48%;
}

.contact-form .input-group input {
    width: 100%;
}

.contact-form .input-group i {
    position: absolute;
    right: 10px;
    top: 12px;
    color: #365d60;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #EB6440;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #d85e35;
}


/* Footer */
footer {
    background-color: #F1F8E8;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

footer p {
    font-size: 1em;
    margin: 0;
    color: #55AD9B;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.footer-menu li {
    margin: 0 15px;
}

.footer-menu a {
    color: #55AD9B;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.footer-menu a:hover {
    background-color: #55AD9B;
    color: white;
}


@media (max-width: 1200px) {
    .reviews {
        justify-content: center;
    }

    .review-card {
        flex: 1 1 calc(33.333% - 10px);
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .feature-item {
        max-width: 300px;
        margin-bottom: 20px;
    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .review-card {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}
